DATABASE1=mongodb://localhost:27017/bemKmIpb?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

DATABASE2=mongodb+srv://haris:DISCaJRRFTwqmhlw@cluster0.5vlxr.mongodb.net/bemKmIpb?retryWrites=true&w=majority

DATABASE3=mongodb+srv://haris:yUwbPlyT1Gwv5TmK@cluster0.r8pel.mongodb.net/bemKmIpb?retryWrites=true&w=majority

DATABASE=mongodb+srv://haris:yUwbPlyT1Gwv5TmK@cluster0.r8pel.mongodb.net/bemKmIpb?retryWrites=true&w=majority
