DATABASE=mongodb+srv://haris:RSRMm8hItskaxlkW@cluster0.r8pel.mongodb.net/bemKmIpb?retryWrites=true&w=majority
DATABASE1=mongodb+srv://haris:7UAu97VC3CvxHeAP@cluster0.5vlxr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
